.vh-100 {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  margin: auto;
  width: 35%; /* Adjusted width */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px; /* Added padding for better spacing */
}

.text-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.form-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.btn-full-width {
  width: 100%;
}

.btn-smaller {
  width: 50%;
}

.same-height-btn {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rounded-btn {
  border-radius: 8px;
}

.separator {
  width: 100%;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 10px 0;
}
